<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxh-n1-55p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcussi's Library-->
        <scene sceneID="hzG-uH-clW">
            <objects>
                <viewController title="Marcussi's Library" id="gf3-Qa-JYJ" customClass="WelcomeViewController" customModule="LibraryMarcussi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdy-B0-OmP" userLabel="Marcussi's Library">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyclibrary" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-6j-Jvg">
                                <rect key="frame" x="20" y="108" width="374" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-FR-biS">
                                <rect key="frame" x="20" y="551" width="127" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="confirmaAcessoButton:" destination="gf3-Qa-JYJ" eventType="touchUpInside" id="U8e-ed-e16"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-OQ-OyE">
                                <rect key="frame" x="20" y="491" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcussi's Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-V8-ryQ">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBd-pw-Zil" firstAttribute="trailing" secondItem="v9O-OQ-OyE" secondAttribute="trailing" constant="20" id="FZT-RZ-ahV"/>
                            <constraint firstItem="PlL-6j-Jvg" firstAttribute="leading" secondItem="CBd-pw-Zil" secondAttribute="leading" constant="20" id="J4t-Fx-uff"/>
                            <constraint firstItem="UM7-V8-ryQ" firstAttribute="leading" secondItem="CBd-pw-Zil" secondAttribute="leading" constant="20" id="JKU-9m-z8d"/>
                            <constraint firstItem="CBd-pw-Zil" firstAttribute="trailing" secondItem="PlL-6j-Jvg" secondAttribute="trailing" constant="20" id="Ok7-Bw-bOa"/>
                            <constraint firstItem="v9O-OQ-OyE" firstAttribute="top" secondItem="PlL-6j-Jvg" secondAttribute="bottom" constant="20" id="SdV-tB-5Sg"/>
                            <constraint firstItem="v9O-OQ-OyE" firstAttribute="leading" secondItem="CBd-pw-Zil" secondAttribute="leading" constant="20" id="XQ9-QN-0kJ"/>
                            <constraint firstItem="PlL-6j-Jvg" firstAttribute="top" secondItem="CBd-pw-Zil" secondAttribute="top" constant="20" id="Z11-zk-iAz"/>
                            <constraint firstItem="v9O-OQ-OyE" firstAttribute="firstBaseline" secondItem="PlL-6j-Jvg" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="n9g-RI-LNA"/>
                            <constraint firstItem="CBd-pw-Zil" firstAttribute="trailing" secondItem="UM7-V8-ryQ" secondAttribute="trailing" constant="20" id="vkl-ic-xFM"/>
                            <constraint firstItem="UM7-V8-ryQ" firstAttribute="top" secondItem="CBd-pw-Zil" secondAttribute="top" constant="20" id="xTt-ce-fuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBd-pw-Zil"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVI-Ho-eM1"/>
                    <connections>
                        <outlet property="loginNomeTextField" destination="v9O-OQ-OyE" id="vV3-te-Fw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BZ-5g-MaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibraryMarcussi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvo-m6-hCJ">
            <objects>
                <viewController id="hxh-n1-55p" customClass="ViewController" customModule="LibraryMarcussi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7r-tI-ZNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-fP-ZfV">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ZL0-Er-30Y" detailTextLabel="XyU-FI-Sah" style="IBUITableViewCellStyleSubtitle" id="YdS-B5-goc">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdS-B5-goc" id="kCk-kq-m6C">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZL0-Er-30Y">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyU-FI-Sah">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O5-fP-ZfV" firstAttribute="leading" secondItem="BeH-NU-1w8" secondAttribute="leading" constant="20" id="7yc-yD-L4K"/>
                            <constraint firstItem="1O5-fP-ZfV" firstAttribute="top" secondItem="BeH-NU-1w8" secondAttribute="top" constant="20" id="Fwf-Lb-KLs"/>
                            <constraint firstItem="BeH-NU-1w8" firstAttribute="bottom" secondItem="1O5-fP-ZfV" secondAttribute="bottom" constant="20" id="MbL-zx-dS5"/>
                            <constraint firstItem="BeH-NU-1w8" firstAttribute="trailing" secondItem="1O5-fP-ZfV" secondAttribute="trailing" constant="20" id="xeb-gG-kLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeH-NU-1w8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-EB-ABz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="111"/>
        </scene>
        <!--Marcussi's Library-->
        <scene sceneID="E2S-H4-zm7">
            <objects>
                <navigationController title="Marcussi's Library" automaticallyAdjustsScrollViewInsets="NO" id="Ugo-TU-gry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lut-sd-dZW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gf3-Qa-JYJ" kind="relationship" relationship="rootViewController" id="l3T-8b-QQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-7o-w7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyclibrary" width="500" height="375"/>
    </resources>
</document>
